# scs-sample

./: README.md  build.gradle  manifest.yml  settings.gradle  stuff-blue.json  stuff-green.json
src/main/java/io/pivotal/scs/: SecurityConfiguration.java  StuffApplication.java
src/main/java/io/pivotal/scs/sample/: Stuff.java  StuffController.java
src/main/resources/: bootstrap.yml  log4j2-spring.xml
src/test/java/io/pivotal/scs/sample/: StuffApplicationTests.java
